YPFDm.BA
TXARm.BA
GGALm.BA
TX.N
PPT.AX
SUN.AX
IRE.AX
WOW.AX
AMP.AX
ORI.AX
LLC.AX
WBC.AX
BXB.AX
KE.OQ
MMS.AX
EVT.AX
SGM.AX
REA.AX
DXS.AX
RIO.AX
SHL.AX
BHP.AX
ALQ.AX
SHV.AX
STO.AX
IAG.AX
OMH.AX
MTS.AX
TAH.AX
RSG.AX
IGO.AX
AAC.AX
COL.AX
WDS.AX
NST.AX
SEK.AX
WES.AX
FMG.AX
ASB.AX
BPT.AX
CMW.AX
CPU.AX
DOW.AX
LYC.AX
HLS.AX
CGF.AX
KAR.AX
DNL.AX
TNE.AX
PRU.AX
QBE.AX
CDA.AX
NHC.AX
SFR.AX
BSL.AX
WOR.AX
CAIV.VI
SMPV.VI
VOES.VI
AMS.S
AGRV.VI
CPIE.VI
OMVV.VI
LENV.VI
PALF.VI
TELA.VI
SBOE.VI
VERB.VI
WBSV.VI
POST.VI
ZUMV.VI
NATB.BH
COLR.BR
IETB.BR
LOTB.BR
FAGRO.BR
ABI.BR
UMI.BR
RECT.BR
GLPG.AS
UCB.BR
PROX.BR
BEKB.BR
SOLB.BR
MLXS.BR
GREENY.BR
ELI.BR
AOO.BR
LRE.L
GPRK.N
GKP.L
ESGR.OQ
ALPA4.SA
BRKM5.SA
LEVE3.SA
CMIG4.SA
GOAU4.SA
WEGE3.SA
SLCE3.SA
ENGI4.SA
DXCO3.SA
EMBR3.SA
LREN3.SA
BBAS3.SA
MYPK3.SA
PCAR3.SA
ITSA4.SA
BEEF3.SA
VIVT3.SA
NEOE3.SA
MDIA3.SA
KLBN4.SA
VBBR3.SA
CCRO3.SA
RAIL3.SA
GUAR3.SA
RADL3.SA
SMTO3.SA
EZTC3.SA
ENEV3.SA
DASA3.SA
JBSS3.SA
SUZB3.SA
ARE.TO
EQB.TO
BCE.TO
CNR.TO
BMO.TO
CM.TO
GWO.TO
CCLb.TO
CTCa.TO
MRU.TO
SAP.TO
POW.TO
CGO.TO
STN.TO
EDR.TO
MFI.TO
WPK.TO
EMPa.TO
MG.TO
SU.TO
CP.TO
CAS.TO
WFG.TO
CLS.TO
CCA.TO
FTS.TO
DPM.TO
RSI.TO
RBA.TO
WEF.TO
CG.TO
AG.TO
FM.TO
LULU.OQ
WPRT.TO
LUG.TO
MFC.TO
TD.TO
FNV.TO
BTO.TO
AC.TO
ENTEL.SN
COPEC.SN
CMPC.SN
SQMA.SN
SALFACORP.SN
SECURITY.SN
FALABELLA.SN
LTM.SN
ITAUCL.SN
GASCO.SN
BCI.SN
SK.SN
CHILE.SN
601939.SS
002129.SZ
MLCO.OQ
0656.HK
NTES.OQ
000895.SZ
600019.SS
0700.HK
0013.HK
000063.SZ
3888.HK
ARG.CN
CFV.CN
CEZP.PR
BO.CO
COLOb.CO
DSV.CO
HHDC.CO
GN.CO
FLUGb.CO
NOVOb.CO
DEMANT.CO
NORTHM.CO
VWS.CO
MTHH.CO
MAERSKb.CO
FLS.CO
ALKb.CO
DNORD.CO
NSISb.CO
DFDS.CO
NKT.CO
HLUNa.CO
BAVA.CO
SOLARb.CO
EXPA.CA
GBCO.CA
COMI.CA
QNBE.CA
SWDY.CA
OCDI.CA
SAUD.CA
ETEL.CA
KCRA.HE
LAT1V.HE
CTY1S.HE
ALBAV.HE
UPM.HE
VAIAS.HE
TIETO.HE
HIAB.HE
TYRES.HE
NESTE.HE
KNEBV.HE
SAMPO.HE
HUH1V.HE
GLA1V.HE
METSB.HE
STERV.HE
SUY1V.HE
MEKKO.HE
NOKIA.HE
FORTUM.HE
ORIOLA.HE
SANOMA.HE
KESKOB.HE
YIT.HE
LINDEX.HE
WITH.HE
DIGIA.HE
FSKRS.HE
METSO.HE
KEMIRA.HE
WRT1V.HE
CBLP.PA
ORNBV.HE
RXL.PA
TFFP.PA
PUBP.PA
EXHO.PA
EMEIS.PA
TEPRF.PA
CASP.PA
SOPR.PA
ENGIE.PA
GRBT.PA
ACCP.PA
TCFP.PA
SEBF.PA
BICP.PA
AREIT.PA
LOIM.PA
GFII.PA
SCHN.PA
ATOS.PA
ICAD.PA
DIOR.PA
PRTP.PA
RCOP.PA
FNAC.PA
VIV.PA
BOUY.PA
NEXS.PA
SAF.PA
DAST.PA
AKE.PA
AIRP.PA
CGDM.PA
VLLP.PA
UBIP.PA
OREP.PA
RENA.PA
DANO.PA
CCHE.PA
MICP.PA
BVI.PA
PERP.PA
SCOR.PA
VIE.PA
FLYP.PA
AXAF.PA
ERMT.PA
SGEF.PA
ALSO.PA
OPM.PA
STDM.PA
IMAF.PA
IPAR.PA
EURA.PA
JCDX.PA
GLTN.PA
LTEN.PA
SOIT.PA
QDT.PA
BITI.PA
SASY.PA
FRVIA.PA
VANTI.PA
GETP.PA
MWDP.PA
KOF.PA
VLTSA.PA
VU.PA
ORAN.PA
HRMS.PA
IPN.PA
VCTP.PA
LEGD.PA
PEUG.PA
MERY.PA
KCOGn.DE
CECG.DE
PWO.DE
ADSGn.DE
DUEG.DE
SATG.DE
SY1G.DE
HEIG.DE
MUVGn.DE
RWEG.DE
BEIG.DE
BYWGnx.DE
HOTG.DE
MRCG.DE
WCHG.DE
RHMG.DE
HLAG.DE
KBX.DE
SZGG.DE
BASFn.DE
FMEG.DE
TUI1n.DE
BAYGn.DE
BMWG.DE
CONG.DE
SIEGn.DE
VOWG.DE
NAFG.DE
HNKG_p.DE
EBKG.DE
HNRGn.DE
HABAn.DE
PBBG.DE
BEZ.DE
ACWNn.DE
1U1.DE
DBKGn.DE
HDDG.DE
GILG.DE
BOSSn.DE
BVB.DE
SYZG.DE
MBGn.DE
A1OS.DE
ECVG.H
MVVGn.DE
ACT1.DE
DHLn.DE
IFXGn.DE
AOFG.DE
BC8G.DE
QBYn.DE
ALVG.DE
LXSG.DE
DTEGn.DE
ACBr.AT
NBGr.AT
MYTr.AT
OTEr.AT
LMDr.AT
DEHr.AT
2688.HK
1083.HK
0083.HK
0345.HK
0200.HK
1038.HK
0823.HK
0330.HK
0175.HK
0012.HK
0992.HK
2314.HK
0293.HK
DFIR.SI
0002.HK
0316.HK
0010.HK
HKLD.SI
0004.HK
0101.HK
0019.HK
0384.HK
1044.HK
1224.HK
2343.HK
3800.HK
3311.HK
2778.HK
OTPB.BU
MTEL.BU
MOLB.BU
EMBLA.CO
ARTI.NS
CYIE.NS
BRIT.NS
KTKM.NS
ACC.NS
ITC.NS
ARVN.NS
GODI.NS
TATA.NS
GRPH.NS
ADEL.NS
HZNC.NS
HROM.NS
MAHM.NS
EPLI.NS
CIPL.NS
TAMO.NS
TCS.NS
PNBK.NS
UPLL.NS
WLSP.NS
SCHE.NS
REDY.NS
MALD.NS
RYMD.NS
GRAS.NS
VDAN.NS
TTPW.NS
MMFS.NS
BRTI.NS
ASPN.NS
AXBK.NS
JBCH.NS
JUBA.NS
BLKI.NS
ABUJ.NS
DABU.NS
JIST.NS
GOCP.NS
APSE.NS
YESB.NS
TEML.NS
LUPN.NS
SOFT.NS
INBK.NS
WIPR.NS
MRCO.NS
FISO.NS
SUN.NS
ICNT.NS
HCLT.NS
HALC.NS
GLEN.NS
KRBR.NS
IIFL.NS
ULTC.NS
UNSP.NS
VSTI.NS
INKP.JK
TKIM.JK
LPKR.JK
PWON.JK
TPIA.JK
BBCA.JK
BBRI.JK
GL9.I
KSP.I
KMR.L
ARYN.S
CRH.N
RYA.I
OGN.I
KYGa.I
FLUT.N
GCC.L
BEZQ.TA
DSCT.TA
MZTF.TA
TEVA.TA
FIBI.TA
POLI.TA
MOED.MI
EMBI.MI
LDOF.MI
MTCM.MI
UNPI.MI
EMII.MI
TRN.MI
BSS.MI
AMPF.MI
FCT.MI
BPSI.MI
SRG.MI
SPMI.MI
ENI.MI
CIRI.MI
SOLS.MI
DANI.MI
PRT.MI
ITMI.MI
ACE.MI
EDNn.MI
PIA.MI
REY.MI
PIRC.MI
GASI.MI
IREE.MI
CRDI.MI
MDBI.MI
ISP.MI
BMPS.MI
TLIT.MI
ENEI.MI
HRA.MI
ZV.MI
PRY.MI
IGD.MI
4544.T
3092.T
6305.T
8439.T
4188.T
6273.T
8253.T
8219.T
7974.T
7211.T
1414.T
1878.T
9706.T
9719.T
8227.T
7947.T
4549.T
5938.T
1662.T
2502.T
6594.T
3626.T
6967.T
3003.T
7203.T
1925.T
5803.T
1808.T
4519.T
8016.T
4118.T
7984.T
4523.T
4182.T
6370.T
6971.T
7731.T
4272.T
2897.T
6703.T
8056.T
7733.T
1911.T
6645.T
6586.T
4043.T
5332.T
4507.T
1803.T
6762.T
1801.T
4503.T
5451.T
1786.T
8012.T
9613.T
7956.T
8570.T
6869.T
2593.T
9984.T
8566.T
2801.T
6965.T
9021.T
4208.T
9983.T
2871.T
7951.T
4912.T
6988.T
4661.T
7013.T
7011.T
8984.T
5401.T
7261.T
6503.T
5108.T
7202.T
6501.T
3407.T
7012.T
3402.T
4005.T
7201.T
5741.T
1332.T
7912.T
5802.T
5406.T
5201.T
4502.T
6702.T
6701.T
6902.T
4901.T
5801.T
6301.T
6753.T
7272.T
6302.T
4204.T
3401.T
6326.T
5471.T
7270.T
7205.T
2802.T
2002.T
5901.T
4631.T
3101.T
3863.T
7751.T
5101.T
7911.T
4183.T
3861.T
2282.T
5711.T
4452.T
4911.T
4151.T
5713.T
4061.T
6201.T
2264.T
4042.T
3405.T
7453.T
6471.T
6146.T
3088.T
7752.T
3941.T
8032.T
6807.T
8584.T
3099.T
9509.T
4088.T
3865.T
4530.T
2607.T
6383.T
9504.T
4506.T
7735.T
8133.T
5482.T
2811.T
6754.T
7936.T
6752.T
9044.T
2201.T
5334.T
7240.T
6996.T
4516.T
4403.T
4114.T
4021.T
9007.T
6103.T
5232.T
5947.T
4527.T
6707.T
4536.T
8136.T
5929.T
9735.T
3569.T
2809.T
9069.T
6976.T
4004.T
2531.T
8233.T
9533.T
1860.T
6963.T
9064.T
2267.T
6141.T
8572.T
8593.T
4206.T
5110.T
6457.T
6113.T
8766.T
2730.T
3880.T
7532.T
2678.T
4324.T
4307.T
9020.T
8953.T
8309.T
6857.T
8954.T
6806.T
3105.T
6925.T
6349.T
5301.T
8113.T
8035.T
4540.T
6845.T
7282.T
2875.T
5423.T
8804.T
4543.T
4203.T
6995.T
4684.T
4062.T
6856.T
6755.T
8060.T
4617.T
3269.T
8316.T
4689.T
8304.T
9793.T
6592.T
3116.T
5105.T
4186.T
4732.T
5726.T
3086.T
9831.T
7313.T
4812.T
8282.T
6268.T
2914.T
2327.T
8283.T
6323.T
8129.T
9076.T
6324.T
6724.T
9434.T
9962.T
1951.T
1928.T
4922.T
8848.T
3774.T
4755.T
8750.T
4768.T
7649.T
2331.T
6674.T
8919.T
6723.T
8955.T
6367.T
8425.T
8377.T
6841.T
7747.T
1605.T
9531.T
5019.T
9505.T
2121.T
3436.T
6770.T
8331.T
3382.T
9202.T
6952.T
6448.T
6361.T
9502.T
8242.T
8359.T
8334.T
8001.T
2810.T
8267.T
8020.T
9503.T
1812.T
4613.T
7762.T
8252.T
9104.T
6954.T
8801.T
9041.T
8802.T
8088.T
9201.T
5333.T
7741.T
6479.T
8031.T
6473.T
9433.T
9532.T
8585.T
4568.T
9101.T
5233.T
1820.T
9005.T
9506.T
8725.T
1802.T
1893.T
9501.T
3234.T
3591.T
2212.T
9508.T
6981.T
4612.T
4202.T
9432.T
1721.T
8830.T
6472.T
4091.T
7701.T
8015.T
9107.T
4063.T
6506.T
5411.T
7259.T
8424.T
9513.T
3231.T
000810.KS
006800.KS
032640.KS
004020.KS
009830.KS
010620.KS
000880.KS
000120.KS
002380.KS
003550.KS
005300.KS
006360.KS
000150.KS
005940.KS
006400.KS
012450.KS
005490.KS
009150.KS
017670.KS
011170.KS
016360.KS
012330.KS
003670.KS
007310.KS
005380.KS
002790.KS
000720.KS
000100.KS
011200.KS
015760.KS
001740.KS
028050.KS
000660.KS
018880.KS
011790.KS
035720.KS
042670.KS
024110.KS
036570.KS
029780.KS
055550.KS
066570.KS
105560.KS
010130.KS
051910.KS
010140.KS
004000.KS
021240.KS
030200.KS
051900.KS
042660.KS
000270.KS
009540.KS
036460.KS
097950.KS
033780.KS
011070.KS
035420.KS
047050.KS
047040.KS
028670.KS
005930.KS
010060.KS
090430.KS
009240.KS
034220.KS
023530.KS
086790.KS
KIBK.KW
CBKK.KW
ZAIN.KW
GBKK.KW
BURG.KW
TIGO.OQ
AUDK.LU
TENR.MI
FRAS.KL
MYRS.KL
TDMS.KL
GAMU.KL
PETR.KL
DOVT.KL
MISC.KL
CIMB.KL
JENT.KL
HEXR.KL
IJMS.KL
FRKN.KL
TMCN.KL
ORBIA.MX
GMEXICOB.MX
GCC.MX
AMXB.MX
GFNORTEO.MX
BOA.CS
BIMBOA.MX
BAMN.AS
RAND.AS
AD.AS
HEIN.AS
ARDS.AS
QGEN.N
PHG.AS
AKZO.AS
WLSNc.AS
SBMO.AS
PTNL.AS
HEIO.AS
FUGR.AS
KPN.AS
AMG.AS
JHX.AX
ASML.AS
VOPA.AS
CORB.AS
TOM2.AS
VCT.NZ
SPK.NZ
THL.NZ
ATM.NZ
SHEL.L
XRO.AX
SAN.NZ
CEN.NZ
AIA.NZ
PFI.NZ
CVT.NZ
PCT.NZ
MFT.NZ
AIR.NZ
VHP.NZ
FPH.NZ
BONHR.OL
ATEA.OL
VEI.OL
SCHA.OL
YAR.OL
KOG.OL
LSG.OL
NHY.OL
MING.OL
ELK.OL
MOWI.OL
NOD.OL
HEX.OL
ORK.OL
TEL.OL
AKER.OL
SB1NO.OL
SALM.OL
PROT.OL
CREDITC1.LM
MINSURI1.LM
ACEN.PS
GLO.PS
CCCP.WA
ALI.PS
MBK.WA
INGP.WA
MILP.WA
BHW.WA
CDR.WA
EUR.WA
PKN.WA
PKO.WA
LPPP.WA
CORA.LS
JMT.LS
NVGR.LS
BCP.LS
YSO.LS
MOTA.LS
EDP.LS
ALSS.LS
GALP.LS
RENE.LS
NOS.LS
CHMF.MM
PLZL.MM
FIVEDR.MM
1060.SE
7010.SE
FCRT.SI
FLEX.OQ
KPLM.SI
SIAL.SI
SBVV.SI
KASA.SI
SATS.SI
CMDG.SI
STAR.SI
DBSM.SI
DELF.SI
KEPL.SI
TLSG.LJ
GRTJ.J
TFGJ.J
OCEJ.J
RESJ.J
SHPJ.J
EMIJ.J
ARIJ.J
KIOJ.J
AFEJ.J
MRPJ.J
CPIJ.J
NPNJn.J
AELJ.J
ADRJ.J
APNJ.J
CLSJ.J
MTNJ.J
TRUJ.J
NTCJ.J
FBRJ.J
IOCJ.J
DSYJ.J
SPPJ.J
SURJ.J
HARJ.J
RLOJ.J
SOLJ.J
GFIJ.J
NEDJ.J
SLMJ.J
SBKJ.J
SNTJ.J
MTMJ.J
FLUI.MC
EBRO.MC
INLJ.J
FSRJ.J
ALM.MC
ROVI.MC
ELE.MC
SABE.MC
ANA.MC
COL.MC
CAF.MC
NHH.MC
GCO.MC
A3M.MC
ITX.MC
IDR.MC
MCM.MC
ENOR.MC
ENAG.MC
GRLS.MC
REDE.MC
SCYR.MC
ACX.MC
ACS.MC
NTGY.MC
OHLA.MC
REP.MC
BKT.MC
CABK.MC
BBVA.MC
IBE.MC
PRS.MC
BEIJb.ST
VITb.ST
INVEb.ST
LATOb.ST
BILIa.ST
HEXAb.ST
KINVb.ST
SOBIV.ST
BEIAb.ST
NOLAb.ST
RAYb.ST
ELANb.ST
PEABb.ST
WALLb.ST
JM.ST
SKAb.ST
GETIb.ST
HOLMb.ST
ERICb.ST
ATCOa.ST
GRANG.ST
CAST.ST
SCAb.ST
TEL2b.ST
AVANZ.ST
MTGb.ST
SKFb.ST
BIOGb.ST
ATRLJb.ST
PANDXb.ST
NEWAb.ST
SVEDb.ST
SKISb.ST
NIBEb.ST
SAGAa.ST
NILb.ST
BOL.ST
BILL.ST
ORX.ST
KNOW.ST
SWECb.ST
BALDb.ST
SOFb.ST
MSONb.ST
BORG.ST
CLASb.ST
HMb.ST
NCCb.ST
FINGb.ST
MYCR.ST
ALFA.ST
ASSAb.ST
MEKO.ST
HUSQb.ST
WIHL.ST
SYSR.ST
INTRUM.ST
ARBNO.S
PMN.S
ADEN.S
CFR.S
LOGN.S
MBTN.S
EMMN.S
STLN.S
YPSN.S
CLN.S
HELN.S
SIKA.S
BYS.S
ROG.S
VATN.S
DOKA.S
SCMN.S
GF.S
HOLN.S
JFN.S
UHR.S
NOVN.S
SCHP.S
SGSN.S
LISN.S
FORN.S
INRN.S
SOON.S
SQN.S
TXGN.S
CPHN.S
ZURN.S
GAV.S
GEBN.S
ABBN.S
TEMN.S
ZEHN.S
ALSN.S
CALN.S
APGN.S
LLBN.S
DAE.S
REHN.S
VPBN.S
TECN.S
GURN.S
BBN.S
GIVN.S
VZN.S
UBXN.S
SLHN.S
2409.TW
BCVN.S
2412.TW
3045.TW
2845.TW
1102.TW
2801.TW
2204.TW
1103.TW
1216.TW
1303.TW
2201.TW
2606.TW
2303.TW
2607.TW
2103.TW
9933.TW
2308.TW
2324.TW
2609.TW
2330.TW
9921.TW
2357.TW
2344.TW
2301.TW
2356.TW
2912.TW
2834.TW
2383.TW
2439.TW
5522.TW
2408.TW
2006.TW
2385.TW
2610.TW
2884.TW
2885.TW
2882.TW
2881.TW
2883.TW
2498.TW
4904.TW
3034.TW
2890.TW
2887.TW
2888.TW
2049.TW
2376.TW
6116.TW
8936.TWO
3481.TW
1301.TW
1504.TW
2353.TW
2618.TW
2002.TW
1402.TW
6239.TW
2377.TW
5347.TWO
6121.TWO
8069.TWO
2395.TW
3376.TW
6282.TW
6285.TW
3231.TW
5483.TWO
5388.TW
2892.TW
TPIPL.BK
KTB.BK
BTS.BK
ADVANC.BK
SCGP.BK
SNP.BK
SCC.BK
BJC.BK
WACOAL.BK
CENTEL.BK
IRPC.BK
EGCO.BK
BCP.BK
TU.BK
CPN.BK
CK.BK
DELTA.BK
KBANK.BK
BBL.BK
MINT.BK
CPALL.BK
CPF.BK
NOBLE.BK
KTC.BK
CIMBT.BK
SAT.BK
TTB.BK
TBEV.SI
ALDAR.AD
NMDC.AD
CBD.DU
AYGAZ.IS
ASELS.IS
TAVHL.IS
ARCLK.IS
MGROS.IS
GARAN.IS
VESTL.IS
TOASO.IS
TSKB.IS
FROTO.IS
SISE.IS
TUPRS.IS
YKBNK.IS
THYAO.IS
ENKAI.IS
YUNSA.IS
ANSGR.IS
AKGRT.IS
ISCTR.IS
ASUZU.IS
AEFES.IS
SAHOL.IS
SASA.IS
TURSG.IS
CCOLA.IS
AKBNK.IS
ZOREN.IS
TCELL.IS
BRISA.IS
AKCNS.IS
ULKER.IS
TKFEN.IS
KORDS.IS
BRSAN.IS
CIMSA.IS
HALKB.IS
KLMSN.IS
KERVT.IS
DGNMO.IS
AKENR.IS
TTRAK.IS
CRFSA.IS
VAKBN.IS
ALBRK.IS
SKBNK.IS
NUHCM.IS
VESBE.IS
ESNT.L
DRX.L
BKGH.L
FOUR.L
CBRO.L
FSTA.L
GRI.L
APTD.L
MEGPM.L
RWI.L
ROR.L
PSN.L
VP.L
AGY.L
CNE.L
BAB.L
HTGR.L
AZN.L
STEMS.L
CLIG.L
NG.L
TW.L
COSG.L
EXPN.L
GAW.L
TRFT.L
SAA.L
ELM.L
IMB.L
CRDA.L
JD.L
HOCM.L
CNA.L
BALF.L
RKT.L
TATE.L
ULVR.L
IMI.L
RIO.L
JMAT.L
DGE.L
WTB.L
PSON.L
PFC.L
AMSU.L
KIE.L
VTYV.L
DNLM.L
TTG.L
SYNTS.L
BTRW.L
BLND.L
ABF.L
DLAR.L
MGAMM.L
LAND.L
PZC.L
SBRY.L
SGRO.L
SDR.L
HBR.L
SMIN.L
SN.L
STAN.L
OXB.L
PHP.L
TSCO.L
GPEG.L
BT.L
ACSO.L
VIDV.L
SPT.L
RCH.L
BWY.L
DPLM.L
MCG.L
GBGP.L
SAIN.L
HAYS.L
STVG.L
RS1R.L
IGG.L
NXT.L
III.L
EZJ.L
BRWM.L
HWDN.L
KGF.L
WEIR.L
CLSH.L
COA.L
ICGIN.L
BLPU.L
TPT.L
WKP.L
CCL.L
ASOS.L
PAGE.L
ALAPH.L
SQZ.L
IQE.L
FUTR.L
AAL.L
RSW.L
VANQ.L
SVT.L
VOD.L
LIO.L
NXR.L
EVOK.L
42TE.L
WG.L
PPH.L
HIK.L
EBQ.L
GNS.L
LSL.L
ITV.L
BRBY.L
CRW.L
ADML.L
FXPO.L
RSTP.L
SMWH.L
DSCV.L
SDY.L
AHT.L
JET2.L
CHG.L
ANEA.L
DLN.L
SXS.L
HEAD.L
HLCL.L
HILS.L
LTHM.L
LSC.L
RAT.L
RCDO.L
MPE.L
SHI.L
SRP.L
SGE.L
SFR.L
SVS.L
TFW.L
TET.L
PNN.L
SJP.L
MNDI.L
PFD.L
MTO.L
CSN.L
SAFE.L
HFD.L
RWS.L
HFG.L
RMV.L
CWR.L
YOU.L
GPRE.OQ
CBRE.N
AIZ.N
WTW.OQ
PIPR.N
CME.OQ
EXPE.OQ
MDLZ.OQ
BLKB.OQ
FIS.N
LKQ.OQ
EHTH.OQ
DLB.N
CMG.N
LEVI.N
TMUS.OQ
GPN.N
QVCGA.OQ
ILMN.OQ
ALLY.N
CRL.N
BHLB.N
DOX.OQ
CVGW.OQ
TPR.N
EA.OQ
PFG.OQ
ELV.N
AYI.N
CNC.N
PRU.N
JBLU.OQ
VRNT.OQ
NFLX.OQ
ICFI.OQ
HBI.N
MA.N
CROX.OQ
BR.N
NOG.N
ENS.N
RGP.OQ
ACN.N
X.N
K.N
O.N
R.N
FL.N
F.N
AGCO.N
BC.N
KO.N
DE.N
CL.N
M.N
GT.OQ
FE.N
IT.N
EL.N
IP.N
ES.N
MO.N
EXC.OQ
RL.N
SO.N
PG.N
AAL.OQ
WY.N
AFL.N
PLD.N
ABT.N
AES.N
AMD.OQ
ALB.N
ALK.N
ALL.N
AEE.N
AEP.OQ
AIG.N
AWK.N
APH.N
ACM.N
ADM.N
ATR.N
ARW.N
AVB.N
AVT.OQ
ALV.N
BALL.N
BAX.N
BDX.N
BXP.N
BWA.N
BMY.N
CVS.N
CBT.N
CMS.N
CDNS.OQ
CWT.N
CPB.OQ
CAH.N
COF.N
CSL.N
CSX.OQ
CCL.N
CLX.N
CMA.N
CMC.N
CAG.N
CCK.N
DAR.N
CMI.N
DRS.OQ
DRI.N
DAL.N
DTE.N
DOV.N
DCO.N
EMN.N
DUK.N
ECL.N
EMR.N
ETR.N
EFX.N
FMC.N
FDS.N
FLS.N
GAP.N
GIS.N
AVNT.N
GWW.N
GES.N
HIG.N
HAS.OQ
HPQ.N
HSY.N
HUM.N
IBM.N
IFF.N
IPG.N
JBL.N
JNJ.N
KMB.N
KEY.N
KSS.N
TBI.N
LZB.N
LEA.N
LLY.N
LNC.N
LPX.N
LOW.N
MGM.N
VRE.N
MAC.N
MAN.N
MMC.N
MAR.OQ
SPGI.N
MTD.N
MTX.N
MHK.N
MSI.N
NBR.N
JWN.N
NEM.N
NSC.N
NKE.N
XEL.OQ
NUE.N
PCG.N
PNC.N
PPG.N
OC.N
PEP.OQ
PFE.N
WTRG.N
PVH.N
PNW.N
PPC.OQ
PBI.N
PHM.N
RYN.N
REG.OQ
RSG.N
RHI.N
ROK.N
ROP.OQ
T.N
SLG.N
MRK.N
SLB.N
SPG.N
LUV.N
SCCO.N
SWK.N
STT.N
SCS.N
SRI.N
SUI.N
TER.OQ
TXT.N
TMO.N
KAI.N
THO.N
GL.N
DVA.N
YUM.N
WEN.OQ
UNP.N
URI.N
RTX.N
VFC.N
VMC.N
WMT.N
WAT.N
WM.N
WSM.N
WEC.N
ADBE.OQ
AMZN.OQ
AMGN.OQ
AMKR.OQ
AAPL.OQ
AMAT.OQ
ADSK.OQ
CDW.OQ
CHRW.OQ
CACI.N
PLCE.OQ
CIEN.N
CRUS.OQ
CTSH.OQ
WOLF.N
DECK.N
DLTR.OQ
EBAY.OQ
EME.N
MSCI.N
KBR.N
FITB.OQ
FWRD.OQ
GILD.OQ
HLIT.OQ
JKHY.OQ
HBAN.OQ
BIIB.OQ
INTC.OQ
ITRI.OQ
KLAC.OQ
LRCX.OQ
LFUS.OQ
SHOO.OQ
MSFT.OQ
MCHP.OQ
MLKN.OQ
MOV.N
EXLS.OQ
WBD.OQ
NTGR.OQ
NTAP.OQ
NTRS.OQ
ASGN.N
ORCL.N
ORLY.OQ
PZZA.OQ
PTC.OQ
PEGA.OQ
TROW.OQ
QCOM.OQ
RMBS.OQ
REGN.OQ
HSIC.OQ
SBUX.OQ
STLD.OQ
GEN.OQ
SNPS.OQ
TNC.N
TSCO.OQ
COHR.N
UNFI.N
UEIC.OQ
VSAT.OQ
LVS.N
WLY.N
ZBRA.OQ
CMCSA.OQ
FCX.N
TILE.OQ
GEF.N
KELYA.OQ
MERC.OQ
SJM.N
PARA.OQ
CRI.N
DLR.N
CMS_pb.N
FSLR.OQ
GPK.N
EW.N
VZ.N
EG.N
AXL.N
CAL.N
LUMN.N
HST.OQ
JLL.N
MCK.N
TGT.N
TYL.N
UPS.N
WAB.N
EGHT.OQ
AKAM.OQ
AEO.N
THRM.OQ
ACGL.OQ
CSGP.OQ
FFIV.OQ
HSII.OQ
DKS.N
JNPR.N
KFRC.N
NVDA.OQ
BKNG.OQ
HUN.N
SLAB.OQ
TTWO.OQ
MKTX.OQ
CRM.N
ACLS.OQ
ON.OQ
FTNT.OQ
GWRE.N
ADIB.CA
SPSC.OQ
PANW.OQ
LTIM.NS
FAIT.CA
WMS.N
SCTS.L
WTON.JK
AZJ.AX
SFER.MI
MEL.NZ
NLBR.LJ
HSBK.KZ
MGLU3.SA
352820.KS
CBOE.Z
DAVA.N
SKO.NZ
WDAY.OQ
HUBS.N
7780.T
2229.T
VODJ.J
PZU.WA
9142.T
PERS.NS
ROTLV.BX
ONTF.N
LMNR.OQ
LOMAm.BA
CHG.BK
CNXC.OQ
TSETNQJ.J
HON.OQ
KXS.TO
CBAV3.SA
OILI.NS
BAER.S
MPL.AX
ZIM.N
8150.TW
VQTG.H
ATTP.WA
PEBB.L
AZZA3.SA
ORSTED.CO
TLXGn.DE
ANORA.HE
TWR.NZ
BMED.MI
SCOM.NR
ADB.MI
ALPEKA.MX
BSY.OQ
6740.T
MONC.MI
DVI_p.CN
WLN.PA
TKTT.PA
ALKE.NS
ICIR.NS
UPR.I
ECO.CN
ONT.L
MXL.OQ
VESTA.MX
TC1n.H
MULTI.OL
9898.HK
NEMAKA.MX
IVSO.ST
MTNN.LG
OCA.NZ
DRIVE.AD
AYV.PA
META.OQ
MONET.PR
VAR.OL
HRHO.CA
ISS.CO
RWAY.MI
ETSY.OQ
CCS.N
CARM.PA
SFM.OQ
CHGG.N
BERY.N
ADAN.NS
GODR.NS
3673.TW
FNOX.ST
GTT.PA
ANIM.MI
ENAV.MI
IFS.N
SML.NZ
7182.T
TOBII.ST
RESURS.ST
GSFG.OL
MTLS.OQ
SDGR.OQ
KER.WA
MNTC.ST
VGP1.BR
INUS.NS
ECOR3.SA
QTWO.N
SEDG.OQ
ERD.NZ
PUBM.OQ
AFG.AX
FCG.NZ
LDA.MC
DOCM.S
TENr.AT
FRES.L
7030.SE
SGXL.SI
LSEG.L
GPW.WA
8697.T
0388.HK
DB1Gn.DE
BMYS.KL
EAST9.ST
SABINA.BK
ADAVIATION.AD
ISMEN.IS
TTKOM.IS
CPS.WA
096770.KS
6271.TW
TDC.N
KDP.OQ
3529.TWO
3249.T
EDPR.LS
HMSN.ST
HNSA.ST
SYNEX.BK
HPOLb.ST
V.N
HI.N
AMSJ.J
AYA.TO
LABB.MX
BRKN.S
7167.T
JSWE.NS
ZWS.N
SDGU.KL
S92G.DE
BSDE.JK
ERII.OQ
JMART.BK
VPB.HM
7181.T
WK.N
2181.T
AIPJ.J
TEL.PS
TWLO.N
MAVI.IS
ANTIN.PA
2269.T
CLW.N
SDIS.L
AO.L
002506.SZ
601231.SS
HLE.DE
ANUY.NS
SYNN.NS
9090.T
SNL.MI
PGE.WA
PGSUS.IS
AGESA.IS
POLHO.IS
BPOST.BR
BULTEN.ST
300999.SZ
LUCEL.L
1972.HK
GALX.NS
1913.HK
ELIOR.PA
TPE.WA
CAPP.PA
ORON.S
GEST.MC
HUMAN.ST
NELLY.ST
ECEL.L
DLGD.L
4927.T
KID.OL
NXPI.OQ
GTCAP.PS
032830.KS
MIPS.ST
GM.N
8306.T
5202.T
7832.T
PRAA.OQ
BFH.N
8795.T
MOZN.S
2579.T
4751.T
028260.KS
2503.T
6758.T
O5G.DE
BOPr.AT
NBS.L
GGBR4.SA
BEAN.S
HAGA.IC
BPP.BK
CAPN.SI
BBTN.JK
G1AG.DE
AKRBP.OL
6098.T
JUP.L
1333.T
6178.T
SCATC.OL
002939.SZ
EKTAb.ST
LONN.S
4743.TWO
KZAP.KZ
BAP.N
TPIPP.BK
8354.T
UU.L
ELISA.HE
KARSN.IS
IVL.BK
034730.KS
2588.HK
ISB.IC
TIDLOR.BK
BPAC11.SA
CCB.CN
SCL.NZ
MQG.AX
STEL.SI
ACPP.WA
CEMEXCPO.MX
9024.T
018260.KS
STMN.S
2768.T
6504.T
GLOBAL.BK
9143.T
8273.T
5876.TW
TEF.MC
AGES.BR
QNBTR.IS
VNV.ST
QLT.L
PHMR.MC
SFZN.S
AMN.N
COTY.N
FAG.ST
000210.KS
LMT.N
2501.T
MMM.N
LIAB.ST
4578.T
BIOX.PA
EVKn.DE
4902.T
068270.KS
ENENTO.HE
TKNSA.IS
TCL.AX
307950.KS
8714.T
ENR1n.DE
MRVL.OQ
CAR.AX
BLK.N
S32.AX
ARISE.ST
AIRA.DU
ARGX.BR
MOS.N
DOW.N
NOW.N
4938.TW
ANE.MC
SBOS.OL
2587.T
BAKKA.OL
ARION.IC
300012.SZ
AKTIA.HE
3105.TWO
KELG.KL
002475.SZ
NCAB.ST
5020.T
FFBJ.J
PSTG.N
MACE.NS
1928.HK
EB.N
002555.SZ
002916.SZ
DUST.ST
PTSB.I
ASAN.N
XYZ.N
112040.KQ
SBIC.NS
300037.SZ
PHOR.MM
GNE.NZ
SXL.AX
SG.N
002340.SZ
002352.SZ
GIL.TO
JKS.N
688223.SS
8630.T
TT.N
CURY.L
CAML.L
GFS.OQ
PDXI.ST
AMA.MC
4915.TW
5838.T
LYB.N
WAF.AX
NTUJ.J
VGL.NZ
WAWI.OL
GCPI.L
2128.HK
ABNd.AS
EDEN.PA
BAH.N
PGEO.JK
GENG.L
ILTY.MI
80CX.L
SUNW.KL
ICOS.MI
002459.SZ
OKTA.OQ
OCDO.L
128940.KS
SFSN.S
NCLH.N
BJ.N
ETEA.NS
293490.KQ
AYDEM.IS
ILC.SN
TPG.AX
AUTON.S
BTPS.JK
AKFGY.IS
BGRIM.BK
OSP.BK
AJBA.L
PCGB.KL
1308.HK
PCELL.ST
PRX.AS
TTEF.PA
GJFG.OL
PNDORA.CO
GBFG.DE
MALLPLAZA.SN
LTFL.NS
3665.TW
1112.HK
ICAG.L
SIMH3.SA
ENT.L
AIXGn.DE
APAM.AS
MARA.OQ
D.N
ABNB.OQ
002797.SZ
XPP.L
RCIb.TO
SRENH.S
HWM.N
4928.T
COMM.OQ
SPRSP.L
MNG.L
UDMY.OQ
138930.KS
GOOGL.OQ
NTRA.OQ
TOST.N
FUNO11.MX
BRX.N
VNET.OQ
CRLI.MI
BTNJ.J
GLEN.L
NTNX.OQ
138040.KS
139480.KS
GEI.TO
X.TO
1910.HK
AWAN.KL
GENL.L
CRST.L
8454.TW
VGI.BK
5871.TW
BOOZT.ST
207940.KS
6770.TW
WHA.BK
CAMX.ST
4587.T
JMT.BK
6414.TW
PUMG.DE
XYL.N
BBGIB.L
ALEM.NS
POST.N
PTTGC.BK
SAGA.L
PINS.N
BKWB.S
ELIS.PA
VITL.OQ
3197.T
CCH.L
9698.HK
ZS.OQ
ADYEN.AS
CNU.NZ
WPHB.KL
326030.KS
INSEI.L
CPRI.N
5880.TW
CRAYN.OL
EFN.TO
ENJSA.IS
BACTIb.ST
VIPS.N
RIVN.OQ
UNI.MC
BCU.MI
6488.TWO
SPIE.PA
Q.MX
DDOG.OQ
ETN.N
ZUGN.S
INRETC1.LM
ADVG.DE
BTGGga.F
FDM.L
BRGB.OL
FCH.L
SPOT.N
PTEC.L
161390.KS
SYNCS.L
O2Dn.H
VSVS.L
ESTC.N
AKSGY.IS
CMBN.S
KC.OQ
FSF.NZ
DFSD.L
6409.TW
0288.HK
OCI.AS
ZM.OQ
UKWG.L
SNAP.N
GNW.N
VEEV.N
OVH.PA
KHC.OQ
OSRn.H
GPSC.BK
ICE.N
688063.SS
HTTBT.IS
MACT.SI
XPRO.N
ABDP.L
REXR.N
CHP_u.TO
NWSA.OQ
BSIF.L
BRAV.ST
RRHI.PS
FIHO12.MX
IR.N
3291.T
3289.T
ADIA.NS
300763.SZ
MDM.PA
CEAB3.SA
181710.KS
3288.T
VOLCARb.ST
AZUL.N
GLOB.N
TKOO.PA
SCST.ST
IDSI.L
2638.HK
DANHOS13.MX
3994.T
4013.SE
VIOH.AT
BBOXT.L
PGH.AX
SFRG.ST
NPAPER.ST
VALMT.HE
WSP.TO
ENTRA.OL
SABR.OQ
S30.PA
VERK.HE
DEBS.L
ZI.OQ
KEYS.N
PETSP.L
DHG.I
MDB.OQ
BETCO.CO
MRL.MC
4385.T
HIAG.S
LMN.S
MEG.N
BMEB.L
GDDY.N
WIZZ.L
NOGN.L
TOY.TO
ONTEX.BR
ZD.OQ
ENX.PA
FAN.L
WFRD.OQ
G4M.L
JOMA.ST
TLGO.MC
TOKMAN.HE
JCI.N
CRC.N
FEOIb.ST
STLAM.MI
SAPG.DE
AKSOA.OL
MDT.N
CBG.BK
MTC.BK
UBSG.S
CCI.N
OVS.MI
CLNX.MC
W.N
VLAN.AS
204320.KS
ZALG.DE
XXL.OL
WBA.OQ
QSR.N
UPWK.OQ
IGT.N
GAMA.L
IPH.AX
ECOD.KL
Z.OQ
INDV.L
INF.L
DAY.N
TUNE.L
APX.AX
IRM.N
NSKOG.OL
MNST.OQ
TYR.AX
AENA.MC
KEPE.SI
TRC.L
DADA.OQ
GYM.L
GOFORE.HE
1310.HK
AUTOA.L
NRDS.OQ
INWT.MI
FPR.AX
K2Apref.ST
GFG.DE
CC.N
PYPL.OQ
PTON.OQ
LITE.OQ
SHA0.DE
5021.T
PKTM.S
7180.T
GREG.MC
EPR.OL
688235.SS
COOR.ST
IHPI.L
UNH.N
TPH.N
HPE.N
ADAI.NS
BCPG.BK
CCEP.OQ
IDFB.NS
GFTG.DE
MOVI3.SA
1COVG.DE
GTLB.OQ
SINCH.ST
HSW.L
ELC.N
MRON.L
GLEG.L
GROW.L
7186.T
FTV.N
323410.KS
GPGR.ST
RACE.MI
HTZ.OQ
ADNA.NS
2296.T
BEM.BK
6526.T
FSGF.L
MRLM.L
SAXG.DE
FORT.L
VNT.AX
AMBEA.ST
BEZG.L
DD.N
AGUA.MX
MOTR.L
LIGHT.AS
WCN.TO
CAE.TO
247540.KQ
IPL.NZ
BOWL.L
AA.N
UN0k.DE
YETI.N
ADNT.N
LW.N
YUMC.N
ATZ.TO
2057.HK
IQV.N
CTEC.L
SAVE.ST
JDO.AX
IG.MI
CENER.BR
EXOR.AS
NU.N
NEXII.MI
ESSITYb.ST
SFOR.L
BAMI.MI
ECNL.MI
BOCH.CY
TIXT.TO
ULTA.OQ
KARNO.ST
FNTL.L
AVIA.JK
DXC.N
MCOVb.ST
BKR.OQ
267270.KS
267250.KS
601138.SS
PATH.N
ALFAAL.L
SATSS.OL
688561.SS
ALLIGOb.ST
688111.SS
6669.TW
GMXT.MX
REAL.OQ
SUPR.L
SITT.MI
BIRG.I
PMET.KL
KETL.L
STNE.OQ
RBBN.OQ
GLV.I
1997.HK
PPHJ.J
9688.HK
MLPG.DE
NAAS.OQ
TRAXIONA.MX
ST.N
377300.KS
ARJOb.ST
EONGn.DE
KMPUR.IS
282330.KS
BAKK.L
GFL.TO
LILA.OQ
SMHNn.DE
AIBG.I
450080.KS
285130.KS
AKBM.OL
BNRGn.DE
SDR.AX
FTCI.OQ
CAPI.KL
SHLG.DE
BSGR.AS
VRLA.PA
NDAFI.HE
ELMRA.OL
BREE.L
AVGO.OQ
ALLFG.AS
CIBUS.ST
GOTO.JK
JDEP.AS
MEDA.S
3711.TW
SOME.MI
NETCG.CO
VPLAYb.ST
BGEO.L
CI.N
MITE.KL
PR9.BK
VET.TO
VAMO3.SA
OMUJ.J
VEA.AX
BLDP.TO
302440.KS
OTEX.TO
U.N
2013.HK
HEM.ST
FTCHQ.PK
REZI.N
INS2.DE
PXT.TO
GTX.OQ
3692.HK
IMG.TO
SIGNC.S
KGX.DE
TPXT.L
TITC.BR
CTVA.N
TMHC.N
SBSG.DE
316140.KS
EMG.L
HICL.L
TW.OQ
ALEP.WA
XRX.OQ
OTIS.N
EVTG.DE
PSN.N
FER.MC
WOSG.L
GO.OQ
NTCO3.SA
361610.KS
TRNT.L
AWC.BK
329180.KS
NOVA.N
DT.N
YOUG.DE
TMV.DE
HTWS.L
FERTIGLB.AD
CEMI.MI
336370.KS
SSWJ.J
ORIT.L
CMPR.OQ
STGT.BK
CSTM.N
MINS.NS
FRP.L
NRF.BK
AZEK.N
VNT.N
OSBO.L
WIX.L
WOOF.OQ
AON.N
TCAPI.L
7337.T
VZUG.S
CPRI.MI
CZR.OQ
CTPNV.AS
KONTR.IS
ACCA.OL
XPEV.N
BEWI.OL
PODP.L
STEP.OQ
BIOEN.IS
XPER.N
FG.ST
6618.HK
CMPO.OQ
LESL.OQ
HYPRO.OL
MRVI.OQ
DOCS.L
NVTS.OQ
CERT.OQ
ENVX.OQ
DBI.AX
4887.T
373220.KS
VMEO.OQ
375500.KS
3714.TW
NRGV.N
BYIT.L
MOONM.L
INPST.AS
TE.PA
HAFNI.OL
JUBN.NS
ETWO.N
TRST.L
ATG.L
RNW.OQ
CSCO.OQ
6781.TW
PXA.AX
BBGI.BK
OGN.N
TGAJ.J
300979.SZ
STX.OQ
GRAB.OQ
UMG.AS
VAL.N
WISEa.L
383220.KS
EDV.TO
BZ.OQ
BCG.L
5076.T
CURV.N
9147.T
VSCO.N
ALIT.N
NPHJ.J
SLVM.N
WPS.L
IVG.MI
WN.TO
DH.OQ
AZE.BR
ADTN.OQ
DFY.TO
ARIS.MI
FLNC.OQ
KD.N
ARRY.OQ
AUTO.OL
402340.KS
HLN.L
ZGN.N
BRBR.N
SDRL.N
SMRTG.IS
SCB.BK
OLAG.SI
5831.T
NCKL.JK
5832.T
NOTE.N
J.N
NRPJ.J
DSFIR.AS
TEAM.OQ
TLS.AX
KVUE.N
ANZ.AX
MTRO.L
DWL.L
LIN.OQ
TRUE.BK
SYENS.BR
FLOW.AS
CLB.N
5844.T
SDZ.S
AU.N
1519.HK
BG.N
SN.N
VLTO.N
CORE.AIXN
ARM.OQ
ARGO_pa.N
TCSG.MM
AEM.TO
TEL.N
WBCJ.J
CSIQ.OQ
BRBI.MI
LH.N
TSLA.OQ
HASI.N
NPI.TO
CNE.TO
APTV.N
MULT.DE
ATYM.L
K.TO
NDAQ.OQ
WFC.N
SHBa.ST
SPNO.CO
SEBa.ST
NWG.L
MCO.N
LLOY.L
KBC.BR
JYSK.CO
INVP.L
HSBA.L
ERST.VI
EURBr.AT
DANSKE.CO
CBKG.DE
BNPP.PA
BARC.L
BAC.N
SNBN.S